<template>
<fieldset class="slds-form-element">
    <legend class="slds-form-element_legend slds-form-element_label slds-m-bottom_x-small">Select an option below
    </legend>
    <div class="slds-form-element__control">
 
      <div class="slds-visual-picker slds-visual-picker_vertical">
        <input type="radio" id="ptf_btn" value="ptf_btn" name="options" />
        <label for="ptf_btn">
          <span class="slds-visual-picker_figure slds-visual-picker_text slds-align_absolute-center">
            <span>
              <span class="slds-text-heading_medium ">
                <svg
                  class="slds-icon slds-icon-text-default slds-current-color slds-m-right_x-small slds-m-bottom_x-small slds-p-right_x-small slds-border_right"
                  aria-hidden="true">
                  <use xlink:href="/ApubOpsSLDS/resource/SLDS/assets/icons/action-sprite/svg/symbols.svg#new_task"></use>
                </svg>
                Project Transmittal
              </span>
            </span>
          </span>
          <span class="slds-icon_container slds-visual-picker__text-check slds-m-top_xxx-small">
            <svg class="slds-icon slds-icon-text-check slds-icon_x-small" aria-hidden="true">
              <use xlink:href="/ApubOpsSLDS/resource/SLDS"></use>
            </svg>
          </span>
        </label>
      </div>
 
      <div class="slds-visual-picker slds-visual-picker_vertical">
        <input type="radio" id="confirmation_btn" value="confirmation_btn" name="options" />
        <label for="confirmation_btn">
          <span class="slds-visual-picker_figure slds-visual-picker_text slds-align_absolute-center">
            <span>
              <span class="slds-text-heading_medium ">

                <c-svg-icon svgicon="/utility-sprite/svg/symbols.svg#multi_select_checkbox" style-class="slds-icon slds-icon-text-default slds-current-color slds-m-right_x-small slds-m-bottom_x-small slds-p-right_x-small slds-border_right"
                height="10" width="20"></c-svg-icon>
               <!-- <svg
                  class="slds-icon slds-icon-text-default slds-current-color slds-m-right_x-small slds-m-bottom_x-small slds-p-right_x-small slds-border_right">
                  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#multi_select_checkbox"></use>
                </svg> -->
                Service Confirmations
              </span>
              <span class="slds-badge slds-badge_lightest">
                <span class="slds-badge_icon slds-badge_icon_left">
                  <span class="slds-icon_container slds-icon-utility-warning slds-clearfix">
                    <svg
                      class="slds-icon slds-icon-text-error slds-icon_xx-small slds-m-right_xx-small slds-float_left">
                      <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#warning"></use>
                    </svg>
                    <span class="slds-text-color_destructive">5 Services Require Confirmation</span>
                  </span>
                </span>
 
              </span>
            </span>
          </span>
          <span class="slds-icon_container slds-visual-picker__text-check slds-m-top_xxx-small">
            <svg class="slds-icon slds-icon-text-check slds-icon_x-small" aria-hidden="true">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#forward"></use>
            </svg>
          </span>
        </label>
      </div>
 
      <div class="slds-visual-picker slds-visual-picker_vertical">
        <input type="radio" id="cb_btn" value="cb_btn" name="options" disabled />
        <label for="cb_btn">
          <span class="slds-visual-picker_figure slds-visual-picker_text slds-align_absolute-center">
            <span>
              <span class="slds-text-heading_medium ">
                <svg
                  class="slds-icon slds-icon-text-default slds-current-color slds-m-right_x-small slds-m-bottom_xx-small slds-p-right_x-small slds-border_right"
                  aria-hidden="true">
                  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#brush"></use>
                </svg>
                Creative Brief
              </span>
            </span>
          </span>
          <span class="slds-icon_container slds-visual-picker__text-check slds-m-top_xxx-small">
            <svg class="slds-icon slds-icon-text-check slds-icon_x-small" aria-hidden="true">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#forward"></use>
            </svg>
          </span>
        </label>
      </div>
 
      <div class="slds-visual-picker slds-visual-picker_vertical">
        <input type="radio" id="chinook_btn" value="chinook_btn" name="options" />
        <label for="chinook_btn">
          <span class="slds-visual-picker_figure slds-visual-picker_text slds-align_absolute-center">
            <span>
              <span class="slds-text-heading_medium ">
                <svg
                  class="slds-icon slds-icon-text-default slds-current-color slds-m-right_x-small slds-m-bottom_xx-small slds-p-right_x-small slds-border_right"
                  aria-hidden="true">
                  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#prompt_edit"></use>
                </svg>
                Chinook
              </span>
            </span>
          </span>
          <span class="slds-icon_container slds-visual-picker__text-check slds-m-top_xxx-small">
            <svg class="slds-icon slds-icon-text-check slds-icon_x-small" aria-hidden="true">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#forward"></use>
            </svg>
          </span>
        </label>
      </div>
    </div>
  </fieldset>
</template>


  <!-- OLD button logic that we have built
     <br/>
    <div class="slds-grid slds-grid_vertical">
        <div class="slds-col slds-m-top_xx-small">
          <button style="width:200px;" name="Transmittal" onclick={handleClick} class="slds-m-left_x-small slds-button slds-button_brand slds-size_1-of-1"> Transmittal </button>
        </div>
        <div class="slds-col slds-m-top_xx-small">
          <button style="width:200px;" name="Chinook" onclick={handleClick} class="slds-m-left_x-small slds-button slds-button_brand slds-size_1-of-1"> Chinook </button>
         
        </div>
        <div class="slds-col slds-m-top_xx-small">
          <button style="width:200px;" name="Creative Brief" onclick={handleClick} class="slds-m-left_x-small slds-button slds-button_brand slds-size_1-of-1"> Creative Brief </button>
        
        </div>
      </div> -->