<template>
	<!--Modal section starts from here-->
	<!-- Modal/Popup Box LWC starts here -->
	<section role="dialog" data-id="bulkaction" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open  slds-modal_medium">
		<div if:true={spinner}>
			<lightning-spinner class="spins" alternative-text="Loading" size="large"></lightning-spinner>
		</div>
		<div class="slds-modal__container slds-modal_medium">
			<!-- Modal/Popup Box LWC header here -->
			<header class="slds-modal__header">
				<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeBulkModal}>
					<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small"></lightning-icon> <span class="slds-assistive-text">Close</span> </button>
				<h2 class="slds-text-heading_medium slds-hyphenate">
					<c-svg-icon svgicon="/utility-sprite/svg/symbols.svg#overflow"
                style-class="slds-icon slds-icon-text-default slds-current-color iconStyle"></c-svg-icon> &nbsp; 
                    Bundled Services
				</h2> 
            </header>
			<!-- Modal/Popup Box LWC body starts here -->
			<div data-id="modalC" class="slds-modal__content slds__content slds-p-around_medium">
				<!--1st box secction-->
				<div class="slds-m-bottom_xx-large" if:false={showPstable}></div>
				<div class="slds-m-bottom_medium" if:true={showPstable}></div>
				<!--2nd box section-->
			
				<div class="slds-box">

						<div class="slds-clearfix">
							<div class="slds-float_left">
								<span class="slds-text-heading_large "> 
									<h1 style="font-size:20px;">Project Services List</h1>
								</span> 
							</div>
			
						</div>
		
					<div class="slds-m-bottom_small"></div>
					<!--Taable starts from here-->
					<template for:each={allPss} for:item="a">
						<div class="slds-grid slds-wrap" key={a.key}> 
							<lightning-input name={a.key} type="checkbox" onchange={serviceCheck} label={a.key}>
							</lightning-input>
							<div class="slds-card" style="max-height:300px;">
					
								<lightning-datatable key-field="id" columns={coloms} onrowselection={getSelectedName} hide-checkbox-column="true"
									default-sort-direction={defaultSortDirection} sorted-direction={sortDirection} sorted-by={sortedBy}
									onsort={onHandleSort} data={a.value}>
								</lightning-datatable>
					
							</div>
						</div>
					</template>
				</div>
			</div>
			<!-- Modal/Popup Box LWC footer starts here -->
			<footer class="slds-modal__footer">
				<lightning-button data-id="save" icon-name={savebtnIcon} variant="brand" label={buttonLabel} title={buttonLabel} onclick={onsave} class="slds-m-left_x-small"></lightning-button>
				<lightning-button label="Close" title="Non-primary action" onclick={closeBulkModal} class="slds-m-left_x-small"></lightning-button>
			</footer>
		</div>
	</section>

	<!--Callout Success/Error Callout Modal-->
	<div class="slds-backdrop slds-backdrop_open"></div>
	<section role="dialog" data-id="success" tabindex="-1" aria-modal="true" class="slds-modal slds-hide slds-fade-in-open  slds-modal_small">
		<div class="slds-modal__container slds-modal_large">
			<!-- Modal/Popup Box LWC header here -->
			<header class="slds-modal__header">
				<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeSucModal}>
					<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small"> </lightning-icon> <span class="slds-assistive-text">Close</span> </button>
				<h2 class="slds-text-heading_medium slds-hyphenate">
						<c-svg-icon svgicon="/utility-sprite/svg/symbols.svg#overflow"
							style-class="slds-icon slds-icon-text-default slds-current-color iconStyle"></c-svg-icon> &nbsp;
						Bulk Actions
					</h2> </header>
			<!-- Modal/Popup Box LWC body starts here -->
			<div class="slds-modal__content slds-p-around_medium">
				<table style="width:100%">
					<template if:true={resultSuccess}>
						<tr>
							<td colspan="2">
								<div class="slds-box slds-theme_success">
									<h1 style="font-size:20px;">{successMes}</h1>
										<!--<p>{successMes}</p>-->
									
								</div>
							</td>
						</tr>
						<template for:each={resultSuccess} for:item="c">
							<tr key={c.psRecord.Id}>
								<td style="font-size:18px;" width="80%">
									<div class="slds-m-left_large slds-m-vertical_small"> {c.psRecord.Service_Type_Complexity__c} </div>
								</td>
								<td align="left">
									<div if:true={c.censhareStatus}>
										<c-svg-icon svgicon="/utility-sprite/svg/symbols.svg#success" style-class=" slds-float_right slds-icon slds-icon_large slds-icon-text-default slds-current-color kickoffIconSize iconColorGreen"> </c-svg-icon>
									</div>
								</td>
							</tr>
						</template>
					</template>
					<template if:true={resultError}>
						<tr>
							<td colspan="2">
								<div class="slds-box slds-theme_error">
									<h1 style="font-size:20px;">Something went wrong with the below services, please contact your system adminstrator.</h1> 
									<!-- <p>Something went wrong witht he below services, please contact your system admin</p> -->
								</div>
							</td>
						</tr>
						<template for:each={resultError} for:item="c">
							<tr key={c.psRecord.Id}>
								<td style="font-size:18px;" width="80%">
									<div class="slds-m-left_large slds-m-vertical_small"> {c.psRecord.Service_Type_Complexity__c} </div>
								</td>
								<td width="20%" align="right">
									<c-svg-icon svgicon="/utility-sprite/svg/symbols.svg#clear" style-class=" slds-float_right slds-icon slds-icon_large slds-icon-text-default slds-current-color kickoffIconSize iconColorRed"> </c-svg-icon>
								</td>
							</tr>
						</template>
					</template>
				</table>
			</div>
		</div>
	</section>
</template>