<template>
    <div class="demo-only demo-only_viewport slds-m-top_xx-large" style="height:14.5rem"> 
        <div class="slds-notification-container">
            <div aria-live="assertive" aria-atomic="true" class="slds-assistive-text">task notification: Call Two: Jane Johnson</div>
            <section class="slds-notification" role="dialog" aria-labelledby="noti77" aria-describedby="dialog-body-id-42">
                <div class="slds-notification__body" id="dialog-body-id-42">
                    <a class="slds-notification__target slds-media" href="javascript:void(0);">
                        <span class="slds-icon_container slds-icon-standard-task slds-media__figure" title="task">
                          
                        </span>
                        <div class="slds-media__body">
                            <h2 class="slds-text-heading_small slds-m-bottom_xx-small" id="noti77">
                                <span class="slds-assistive-text">task notification:</span>Call Two: Jane Johnson</h2>
                            <p>Task due on Jan 8</p>
                        </div>
                    </a>
                    <button class="slds-button slds-button_icon slds-button_icon-container slds-notification__close" title="Dismiss Call Two: Jane Johnson notification">
                       
                        <span class="slds-assistive-text">Dismiss Call Two: Jane Johnson notification</span>
                    </button>
                </div>
            </section>
        </div>
    </div>
</template>