.fillred {
  fill: red;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: max-content;
  max-width: 120px;
  background-color: black;
  color: #fff;
  word-wrap: break-word;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 120%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
.slds-modal__content {
  min-height: 21%;
  overflow-y: visible;
  overflow: visible;
}
.spins::after {
position: absolute;
content: 'Please wait while loading';
width: 100%;
text-align: center;
top: calc(50% + 3em);
font-weight: bold;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.slds-icon_container {
    margin-bottom: 10px;
}

.sOpen {
  background-color:rgb(63, 143, 241);
  color: white;
}

.sReviewRequest {
  background-color:#42A2B9;
  color:white;
}

.sRejected {
  background-color: #DC3545;
  color:white;
}

.sAccepted {
  background-color:#2AA745;
  color:white;
}

.sInternalClosed {
  background-color:#9BA1A7;
  color:white;
}