.slds-card__width {
    max-width: 50rem !important;
    width: 30% !important;
}

.btn-align {
    display: block;
}


.backgroundInverse {
    position: relative;
    background-color: #16325c;
  
}

/*
.buttonStyle {
    width: 100%;
    margin: 30px 0px 5px 2px;
}


button .slds-button {
    margin: 30px 0px 5px 2px;
}
*/

.spins::after {
    position: absolute;
    content: 'Please wait while loading';
  
    text-align: center;
    top: calc(50% + 3em);
    font-weight: bold;
    width: 100vw;
    left: min(-25vw, calc(-50vw + 20rem));
}


.slds-modal {
    position:fixed;
    min-height:fit-content;
    overflow-y: visible;
    overflow: visible;
  }