div input[readonly] {
  padding-left: 1.75rem !important;  
}
.slds-input{
  padding-left: 1.75rem !important;
  min-height: 3.0rem !important;
  height: 3.0rem !important;
 /* min-height: calc(2.0rem + (1px * 2)) !important; */
}

.slds-input-has-icon .slds-input__icon {
  top: 56% !important;
}
.slds-icon_small, .slds-icon--small {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 2;
}



 .resultClass {
  
  font-size: 19px;
}

  


cheigth {
  min-height: 2.5rem !important;
  height: 3.5rem;
}

input {
  height: 2.9rem;
}
input[type="search"]::placeholder{
 color:red;
}

/*
input[type="search"]::placeholder {
 
  font-size: 20px !important;
}

input[type="search"] {
  
 
  min-height: 2.5rem !important;
}
*/